
spring.datasource.url= jdbc:postgresql://localhost:5432/ProjectJillis
spring.datasource.username=postgres
spring.datasource.password=kikker123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true